# tappyai-mvp

./: .env.example  .env.local.example  .gitattributes  .gitignore  .vercelignore  ACQUISITION_FIELDS_ROOT_CAUSE_ANALYSIS.md  ADMIN_I18N_DEPLOYMENT_VERIFICATION.md  ADMIN_I18N_IMPLEMENTATION_REPORT.md  AUTH_SETUP.md  Authentication_Implementation_Report.md  Authentication_Localization_Verification.md  Localization_Implementation_Report.md  PHASE_REVIEW.md  Production_GoLive_Report.md  SETUP.md  TASKS.md  _deploy.sh  _fix_and_push.bat  components.json  middleware.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  push-fix.bat  run-push-phase5.vbs  run-push-phase7.vbs  run-push-stripe.vbs  run-restore.vbs  supabase-schema.sql  tailwind.config.ts  test-budget.mjs  test-prompts.mjs  vercel.json  vitest.config.ts
.github/workflows/: architecture-guard.yml
android/: .gitignore  build.gradle.kts  gradle.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/docs/: Android_Architecture.md  BUILD_CHECKLIST.md  FEATURE_STATUS.md  Integration_Checklist_Android_Parity.md
android/gradle/: libs.versions.toml
docs/: AI_Personalization_Architecture.md  Android_Sprint_Go_NoGo.md  Architecture_Blueprint_Index.md  Authentication_Architecture.md  DEV_RESET.md  Explore_AI_Platform_Architecture.md  FINAL_ARCHITECTURE.md  Final_Architecture_Review.md  Localization_Architecture.md  MASTER_FEATURE_SPECIFICATION.md  MASTER_PRODUCT_SPECIFICATION.md  MASTER_UX_UI_SPECIFICATION.md  Navigation_Architecture.md  UI_GUIDELINES.md
docs/ai-platform/: SPRINT_1_ARCHITECTURE_FOUNDATION.md
docs/architecture/: AI_PLATFORM.md  BACKEND_OWNERSHIP.md
docs/backoffice/: 00_Constitution.md  01_Master_Architecture.md  02_System_Architecture.md  03_Module_Architecture.md  04_Database_Architecture.md  05_API_Architecture.md  06_Analytics_Architecture.md  07_Event_Catalog.md  08_Reporting_Architecture.md  09_Notification_Architecture.md  10_User_Management.md  11_Moderation.md  12_RBAC.md  13_Audit_Log.md  14_CRM.md  15_Investor_Dashboard.md  16_Release_Analytics.md  17_UI_UX_Standards.md  18_MultiLanguage.md  19_Security.md  20_Performance.md  21_Coding_Standards.md  22_Architecture_Decision_Records.md  23_Implementation_Roadmap.md  24_Data_Dictionary.md  25_KPI_Definitions.md  26_Founder_Dashboard.md  27_User_And_Notification_Journeys.md  28_API_Governance.md  29_Database_Governance.md  30_Architecture_Review_Report.md  31_Feature_Flags.md  32_Experimentation_AB_Testing.md  33_Privacy_Data_Governance.md  34_Data_Retention_Policy.md  35_Business_KPI_Dictionary.md  README.md
docs/ios/: 00_README.md  01_PRODUCT_SPECIFICATION.md  02_FEATURE_INVENTORY.md  03_BUSINESS_RULES.md  04_API_CONTRACT.md  05_DATABASE_CONTRACT.md  06_UI_UX_SPEC.md  07_ARCHITECTURE_AUDIT.md  08_ANDROID_PARITY_REPORT.md  09_IOS_ARCHITECTURE_BLUEPRINT.md  10_IOS_IMPLEMENTATION_PLAN.md  11_CONSISTENCY_REVIEW.md  12_GO_NO_GO.md  13_PARITY_GOVERNANCE.md  14_BACKEND_CLIENT_BOUNDARY.md  15_MIGRATION_STRATEGY.md  16_RISK_REGISTER.md  17_ARCHITECTURE_REVIEW.md  18_REVIEW_ACTIONS.md  PHASE0_REPORT.md  PHASE1_AUTH_REPORT.md  PHASE1_AUTH_SURVEY.md
docs/sync/: CROSS_PLATFORM_SYNC_2026-07-11.md
ios/: .gitignore  README.md  project.yml
ios/Config/: Debug.xcconfig  Release.xcconfig
ios/TappyAI/: TappyAI.entitlements
ios/TappyAITests/: AnonymousSessionDecodeTests.swift  AuthValidationTests.swift  DataStreamLineParserTests.swift  DeepLinkHandlerTests.swift  Mocks.swift  SessionStoreTests.swift
ios/TappyAIUITests/: LaunchSmokeUITests.swift
public/: manifest.json  push-sw.js  zalo_verifierHVAV9eNi1G9wp0nV_lesVJptXKFGWLyTDZWq.html  zalo_verifierHVAV9eNi1G9wpOnV_lesVJptXKFGWLyTDZWq.html
public/.well-known/: apple-app-site-association  assetlinks.json
public/games/: supertux-sw.js
public/tappy/: README.md
scripts/: dev-reset.mjs  ingest-jamendo.mjs  upload-supertux-blob.mjs
scripts/architecture/: check.mjs
src/app/: HomeView.tsx  error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
src/components/: BottomNav.tsx  CategoryGrid.tsx  CategoryPills.tsx  ChatInterface.tsx  Header.tsx  LanguagePicker.tsx  LocationProvider.tsx  ManageSubscriptionButton.tsx  MenuItem.tsx  PostHogProvider.tsx  QRProfileButton.tsx  SearchBar.tsx  StripeCheckoutButton.tsx  SupertuxPreload.tsx  TappyMascot.tsx  TrackingProvider.tsx  TripPlanCard.tsx  VersionWatcher.tsx  VietContentForm.tsx
src/hooks/: useAuthEvents.ts  usePushNotifications.ts  useTTS.ts  useTrack.ts
src/lib/: TappyMascotState.ts  admin.ts  shopee-deals.ts  suggestedPrompts.ts  userMemory.ts  utils.ts
src/types/: aiContext.ts  recommendation.ts  speech.d.ts
supabase/migrations/: 20260620_place_photos.sql  20260621_notification_subscriptions.sql  20260627_user_memory.sql  20260703_add_reviews_update_policy.sql  20260703_fix_comment_count_trigger.sql  20260703_fix_like_count_trigger.sql  20260703_fix_save_count_trigger.sql  20260704_add_music_module.sql  20260704_add_reviews_music_column.sql  20260704_backfill_review_counters.sql  20260704_tighten_music_constraints.sql  20260705_seed_music_demo_catalog.sql  20260706_add_music_saved_and_type.sql  20260706b_add_music_count_fns.sql  20260706c_repoint_music_audio_local.sql  20260711_anon_chat_usage.sql  20260711_music_ugc_combined.sql  20260712_prod_baseline_and_review_saves_indexes.sql  20260713_analytics_envelope_foundation.sql  20260713_auth_daily_rollup.sql  20260713_backoffice_phase0.sql  20260713_user_acquisition_dimension.sql  20260714_activation_daily_rollup.sql  20260714_activation_dimension.sql  20260714_device_context.sql  20260716_notifications_mvp.sql  20260720_comment_replies_reactions.sql  20260722_notification_realtime.sql  20260724_partner_deals.sql  20260724_partner_deals_hardening.sql  20260724_partner_deals_metadata.sql  RUN_ALL_MIGRATIONS.sql  add_billing_customers_isolation.sql  add_counter_security_definer.sql  add_event_type_check.sql  add_explore_upgrade.sql  add_gatea_db_hardening.sql  add_group_members_auth.sql  add_groups.sql  (+15 more)
(+1162 files in other folders)
