[versions]
# Build tooling
# agp bumped 8.7.2 -> 8.9.1 during Phase 1B.1 first local build: androidx.browser:browser:1.9.0
# (transitive via Credential Manager/Supabase OAuth) requires AGP 8.9.1+ and compileSdk 36 —
# a real build failure, not a speculative upgrade. compileSdk bumped to 36 alongside it.
agp = "8.9.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"

# AndroidX core
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
# Per-app language API (AppCompatDelegate.setApplicationLocales) — Android/Web Parity Sprint's
# Language feature. Needed for a device-locale-independent in-app language switch (matching the
# web's own localStorage-backed choice); Compose has no equivalent of its own.
appcompat = "1.7.0"
# Cold-start splash (Production Readiness Sprint) — without it, MainActivity's Compose UI takes a
# beat to inflate on slower devices, showing a blank white flash before Theme.AppCompat's window
# background paints anything meaningful.
splashscreen = "1.0.1"
# Chrome Custom Tabs — Zalo Login opens the web OAuth flow (www.tappyai.com/api/auth/zalo) in a
# Custom Tab (matching the web); session completes via the tappyai://auth-callback deep link.
# Was already present transitively (Supabase OAuth); declared directly so it isn't a hidden dep.
browser = "1.9.0"

# Compose
composeBom = "2024.12.01"
navigationCompose = "2.8.4"
materialIconsExtended = "1.7.5"
adaptive = "1.0.0"
windowSizeClass = "1.3.0"

# DI
hilt = "2.52"
hiltNavigationCompose = "1.2.0"

# Networking — used by core:network (Phase 1A)
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxSerialization = "1.7.3"
kotlinxSerializationConverter = "1.0.0"

# Persistence — used by core:database/core:datastore (Phase 1A). workManager still reserved
# for core:sync (Phase 2+).
room = "2.6.1"
datastore = "1.1.1"
workManager = "2.10.0"

# Security — used by core:security (Phase 1A) for encrypted token storage. Still alpha
# upstream (androidx.security has been in alpha for years) but is the standard, only
# actively-maintained AndroidX library for this — not a shortcut, the accepted choice.
securityCrypto = "1.1.0-alpha06"

# Coroutines — used directly by core:network-monitor and core:navigation (pure-Kotlin
# Flow-based contracts, no Compose/Android dependency to pull this in transitively).
kotlinxCoroutines = "1.9.0"

# Performance (Phase 0.5: pinned only, no module created — see core module docs).
# Applied for real once there's a Phase 2+ screen worth benchmarking.
baselineProfile = "1.3.3"
benchmarkMacro = "1.3.3"

# Images
coil = "2.7.0"

# Fonts
googleFonts = "1.7.5"

# Maps / Push (reserved for later phases — pinned now, not yet used)
mapsCompose = "6.4.1"
firebaseBom = "33.7.0"

# Auth (Phase 1B) — Supabase's official Kotlin Multiplatform client (BOM pins every
# io.github.jan-tennert.supabase:* artifact together; only `auth-kt` is used, scoped to
# features:auth only — see ADR 0001-adjacent reasoning in Android_Architecture.md §7.1.3
# on why this isn't a new core module). Ktor is supabase-kt's HTTP engine, not core:network's
# OkHttp/Retrofit stack — two separate networking stacks for two separate SDKs, not a
# duplication of core:network's job.
# supabase reverted 3.5.0 -> 3.0.3 during Phase 1B.1's first real build: 3.5.0's transitive
# Ktor/kotlin-stdlib were compiled with Kotlin ~2.3.x metadata, binary-incompatible with this
# project's pinned Kotlin 2.0.21 ("Module was compiled with an incompatible version of
# Kotlin"). Per owner's explicit decision, prioritizing toolchain stability over the newest
# library version for this milestone — a real Kotlin-version bump (and everything it touches:
# KSP, Compose Compiler, Hilt compatibility) is deferred to a dedicated upgrade sprint.
# NOTE: API usages verified during Phase 1B.1 (handleDeeplinks receiver, SessionStatus's 5
# variants, IDToken nonce shape) were checked against 3.5.0-era docs/source — re-verify these
# still hold for 3.0.3 if the build surfaces a mismatch.
supabase = "3.0.3"
ktor = "3.0.2"
androidxCredentials = "1.3.0"
googleId = "1.1.1"

# Test
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"

# QR generation — used by the Profile "QR profile" sheet (Feature Completion Sprint). ZXing's
# `core` module is the encoder only (no camera/scanning), the standard, actively-maintained choice
# for on-device QR generation — the native equivalent of the web's own from-scratch `qrToSvg`.
zxing = "3.5.3"

# Media playback — used by the Music feature's real [AudioPlayer] (Android/Web Parity Sprint).
# The web player is a plain <audio> tag pointed straight at the backend's hotlinked
# audio_url/preview_url with no signing/proxy layer, so androidx.media3 (ExoPlayer) can point
# MediaItem.fromUri() directly at that same URL — no new backend surface needed.
media3 = "1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptive" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "windowSizeClass" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltNavigationCompose" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Phase 0.5: pinned only, not applied anywhere yet (see baselineProfile/benchmarkMacro above).
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacro" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-auth-kt = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentials" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Real build error found during Phase 1B.1 first local build (gradlew assembleDebug):
# "Starting in Kotlin 2.0, the Compose Compiler Gradle plugin is required when compose is
# enabled." The compiler moved out of the Kotlin Gradle plugin into this separate plugin,
# versioned in lockstep with `kotlin` itself — the old `composeOptions.kotlinCompilerExtensionVersion`
# approach (Groovy/Kotlin-1.9-era) no longer applies.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Phase 0.5: pinned only, not applied in any build.gradle.kts yet — no :benchmark or
# :baselineprofile module exists. Apply once a Phase 2+ screen is worth benchmarking.
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineProfile" }
